NEXT_PUBLIC_GISCUS_REPO=HassanAMZ/shahzadaalihassan
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOGMBLlw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOGMBLl84B_9ZC
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=63a845dfd1e334f0320f8e02946e14ae-us5
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_ID=771ecf5f9d

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 


GOOGLE_ANALYTICS_VIEW_ID=243770684
GOOGLE_CLIENT_EMAIL=shahzada-ali-hassan@shahzada-ali-hassan.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=111510611347858018936
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDsQ22Bu8Mwfo6\n04favhWBcTd71vbMcYAeuqVoObbfH8DcxOpSoZ6Kcwc7F/K42uq9le2hZ2GULLyQ\nSmEKS0NEYp2xomI+wLB3RCxPhaVgGOG0EUQrYkYC6eVhZUkT2YUORXg4Wo013rEF\nUGYBBy/s3NRnfyEY8aLRUe+gTGn8CCSrzpRitpDMyKrXjKpAUOOoAFlsKVeB5nsP\nm3/6HmXI/yy+jufg7MTRcjThmhuQIriD2lehEeywQjraVk3LXIVpOmQOGc0AgF9G\n0HvYJEkgNMuNbPevRQ2Vww83Mo8ARxBY1f6lL3NKpoE4hzqy14wIIOHH29b4vC1U\nu5H1hhqDAgMBAAECggEABdyKlLCIUVQM9DNYF6dgQ6urYYq233Cp2DRMinAPMK00\nI19sYpMpAFaQWtP9DLdJvXh/5DA6yqKXHgEBgrjI3LFa/X4Ry2M+N4DETCHRs45H\n9YDTPO8Z2KVafVRJxWVoI7N532BAasZnsKnccG1Gd894cMbazUZsDc8M0GC2Uu5l\ngtxkfqNqU1oeqv5N5uEzHyBRKnd2bVdWMw2K0T/pZy8YnMzwpkZ0+n7vAx0Iy43b\niGY8wYQD1ED3iGFG294fwO0/zVKudG+Arvg5F9Cis9O7xoIoQFYcfgpFMs4r4JUR\nhKdxu2lx1Eo8o3N5YMp3BwvxBf75NK8cMLqKLX2IiQKBgQC5slcCxLBQOgpI2Jss\nqqS6wsnU+y/X0mPdfi5uryHu4I8QePTRgrojb89ZORv1OvHeTu9kA39UHt7VJtsc\nmjTx0AVIKNQ5IWDt7KOPlV0zjmpi7xcHytA5Eo0u2txdj91MCpchULvgJxAznnoo\naEiENRYw89S9vAirnZ1VGEjI7wKBgQC1jJBJTJb5VNUy8iHxrUV6kpdK44ksatBT\nHLnewrdtPu1Gq3HD8Ozs8ralxL9zxkILxPRUFkPBh2bAPYvvAdpKwIY5a8SABvhg\n5kA5k0dYlB84l38HztXSTiK5NmQszzNCF5LRfqYxIgBptnnSpBbQOf0U4bgCAqnG\ntbzUsFS/rQKBgBVCbKG9gO3+ZxUF72YCt09GY7MFeum7hYFjI8+6LylY/igFoQmn\nbMYH0/ZECoZd1Dj+Unvhxp8L1bkTdLxmjy8sAJ7NRdawkpdKo0MZ94yifl2LP9i9\niG8wR4eYuOfhQ5WkFL9Urd2wuzMdrqCXp82zAjJih/Wc5GU5azzFxfdzAoGAcP+P\nYwAXzBKgLHiG5hzZ7OPG5SbgX1QQXFq52cvKTWXoW58kTTfsz8J2KpFeNJpGy3qI\nNLoy7Abxzl/AdD/r9bEFGkJYaPNtrypA+VURCDIRiLDKsTps3dwiQrN3AGjq141C\npcA1gslOBn48Lv5Q8MPXISMo2596uqKtaJhj93UCgYBssmjmL+Wzpm4/DHsrJKXE\nkSOHUb+ynRE96WrzDYnEG9mNYSH/tvBifGk5acBIGDUWksGF74le1ayb7K5kIhGO\nYM80+ML//b84ngkYu4WPly9Tipoq2CBrD57zdM3hMS7EwNDRxrP+9pvzRyAJlI/i\nTpg2Wqx7awpXpxvHvAfyrA==\n-----END PRIVATE KEY-----\n"